spring.application.name=api-gateway
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Zipkin configuration
spring.zipkin..base-url=http://127.0.0.1:9411/
spring.zipkin.enabled=true

# Ensure tracing is turned on with 100% sampling
management.tracing.sampling.probability=1.0

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

### Routes for employee-service
#spring.cloud.gateway.server.webflux.routes[0].id=employee-service
#spring.cloud.gateway.server.webflux.routes[0].uri=lb://employee-service
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/**
#
### Routes for department-service
#spring.cloud.gateway.server.webflux.routes[1].id=department-service
#spring.cloud.gateway.server.webflux.routes[1].uri=lb://department-service
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/v1/**

