spring.application.name=organization-service
#
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
#spring.datasource.username=root
#spring.datasource.password=root@123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#server.port=8083
#
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Config server configuration
spring.config.import=optional:configserver:http://localhost:8888

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Actuator endpoints exposure -->  /busRefresh
management.endpoints.web.exposure.include=*

Zipkin configuration
spring.zipkin..base-url=http://127.0.0.1:9411/
spring.zipkin.enabled=true

# Ensure tracing is turned on with 100% sampling
management.tracing.sampling.probability=1.0

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

// CORS Origin configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET, POST, PUT, DELETE